@import url('https://fonts.googleapis.com/css2?family=Frijole&family=Poppins:wght@300;400&display=swap');

:root {
    --primary-red: #990000;
    --young-black: #323232;
}

.tanggal {
    color: white;
    text-decoration: none;
    font-size: 12px;
}

.fa-calendar {
    margin-right: 7px;
}

/* Section - Lokasi Berhantu */

.artikel .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    
}

.artikel .img-artikel {
    height: 200px;
}

.artikel .img-artikel:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.artikel .txt {
    margin-top: 20px;
}

.artikel .txt h1 {
    color: var(--primary-red);
    font-family: 'Frijole';
}


.read-more a h3 {
    margin: 10px 30%;
    padding: 6px;
    color: var(--primary-red);
    border-radius: 10px;
    text-align: center;
    border: 2px solid var(--pirmary-red);
}

.read-more a h3:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

/* Contributor */
.contributor {
    width: 100%;
    height: 80vh;
    background-image: url(../images/hospital.png);
    background-size: cover;
    background-position: center;
}

.title-contributor {
    margin-top: 200px;
    font-size: 40px;
}

.contributor p {
    text-align: center;
    font-size: 18px;
}

.contributor .container{
    text-align: center;
    margin: auto;
}

.contributor a {
    margin-top: 50px;
}

/* Section - Cerita Top */

.section-title{
    width: 100%;
    height: 40vh;
    background-image: url(../images/title-background.png);
    background-size: contain;
    background-position: center;
}

.section-title .container {
    text-align: center;
    margin: auto;
}

.section-title h1 {
    margin-top: 100px;
    font-family: 'Frijole';
    color: var(--primary-red);
    text-align: center;
    font-size: 40px;
}

.cerita-top {
    background: black;
    margin-bottom: 50px;
}

.cerita-top .title {
    margin-bottom: 20px;;
}

.cerita-top .title-top {
    text-align: left;
    color: white;
    padding: 20px 20px 0px 0px;
}

.cerita-top p {
    text-align: left;
    color: white;
    padding: 20px 20px 0px 0px;
}

.cerita-top .container {
    display: flex;
    align-items: stretch;
    justify-content: center;
    min-height: 100px;
    text-align: center;
}

.card-top {
    /* align-items: center; */
    display: flex;
    width: 400px;
    justify-content: left;
    margin: 0 20px;
    background-color: #252525;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.card-top:hover {
    box-shadow: 0px 0px 5px red;
}

.img-top {
    align-items: center;
    height: 200px;
    display: block;
}

.card-top .txt {
    text-align: left;
    margin-left: 20px;
}
